public class Ejercicio02 {
	
	
	
	public static void main(String[] args) {
		int[][] entrada = {
				{8, 2, -3, 4},
				{5, -6, -6, 20},
				{21, 1, -5, 0}
		};
		
		Ejercicio02 miEj = new Ejercicio02();
		
		int [][]salida = miEj.resolver(entrada);
		
		
		for(int i = 0; i < salida.length; i++){
			
		}
	}

	private int[][] resolver(int[][] entrada) {
		
		int [][] matrizAux = new int [entrada.length + 2][entrada[0].length + 2];
		int [][] matrizSalida = new int [entrada.length][entrada[0].length];
		
		for(int i = 0; i < entrada.length; i++){
			for(int j = 0; j < entrada[i].length; j++){
				matrizAux[i + 1][j + 1] = entrada[i][j];
			}
		}
		
		for(int i = 1; i < matrizAux.length - 1; i++){
			for(int j = 1; j < matrizAux[i].length - 1; j++){
				matrizSalida[i-1][j-1]+=
			}
		}
		
		return matrizSalida;
	}
}
